PORT=5000
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/showcase?schema=public"
SECRET=ThisIsReallySneaky

NODE_ENV=production