# Database login info

POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/showcase?schema=public"

# API port will listen on, must be 5000 for now

PORT=5000

# IP or URL address of the server
# http for dev and https for prod

API_URL=https://192.168.0.100:${PORT}

# Run in node console to generate secret
# const crypto = require('crypto');
# const secret = crypto.randomBytes(64).toString('hex');
# console.log(secret);

SECRET=ThisIsReallySneaky

# Set node to production or development

NODE_ENV=production